# PublishTest

./: .gitignore  CHANGELOG.md  NEW.md  build.gradle  env.properties  gradle.properties  local.properties  merge-release-branch.sh  release.keystore
app/: app-production-release.apk  build.gradle  debug.keystore  keys.json  proguard-rules.pro  proguard-rules.txt
app/src/androidTest/java/test/publish/jt/publishtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/publish/jt/publishtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/test/publish/jt/publishtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: bump-dev.sh  bump-major-version.sh  bump-minor-version.sh  create-tag-commit.sh  create-tag.sh  get-current-version-name.sh  merge-NEW-into-CHANGELOG.sh  merge-into-dev.sh  merge-into-master.sh  push-tags-commit.sh  push-tags.sh
source/: bump-major-version.sh  read-version-code.sh
